"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

lst = []
while True:
    lst.append((input("ID товара: "), {'Название': input("Название: "), 'Цена': input("Цена: "), 'Количество': input("Количество: "), 'Ед.': input("Единицы учета: ")}))
    done = input("Закончить ввод? (да / нет): ")
    if done == "да":
        break
names_lst = []
prices_lst = []
counts_lst = []
units_lst = []
for i in range(len(lst)):
    names_lst.append(lst[i][1]['Название'])
    prices_lst.append(lst[i][1]['Цена'])
    counts_lst.append(lst[i][1]['Количество'])
    units_lst.append(lst[i][1]['Ед.'])
dct = {}
dct.update({'Названия': names_lst, 'Цены': prices_lst, 'Количество': counts_lst, 'Единицы': units_lst})
print(dct)