"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_data(**kwargs):
    print(f"{kwargs['name']} {kwargs['surname']} {kwargs['birth_year']} года рождения, "
        f"проживает в городе {kwargs['town']}, email: {kwargs['email']}, телефон: {kwargs['phone']}")

user_data(
    name = "Иван",
    surname = "Иванов",
    birth_year = "1846",
    town = "Москва",
    email = "jackie@gmail.com",
    phone = "01005321456"
)
